DATABASE_URL=mysql://rickmuda_portfolioguestbook:RK3P23e2cs9xUDh@localhost:3306/rickmuda_portfolioguestbook
# Example:
# DATABASE_URL=mysql://myuser:mypassword@db.example.com:3306/mydatabase

# Environment
NODE_ENV=production
PORT=5000

# Frontend URL
FRONTEND_URL=https://www.rickmuda.nl

# Backend URL (use your hosting service's domain or IP)
VITE_API_URL=api.rickmuda.nl.rickmuda.nl/api