# MongoDB Connection
MONGODB_URI=mongodb+srv://rickambergen25:ColuMpWJlJMBR0hn@portfolioguestbook.qn2unt1.mongodb.net/guestbook

# Environment
NODE_ENV=production
PORT=5000

# Frontend URL
FRONTEND_URL=https://mudaiscarry.github.io/rick-muda-portfolio-vue.js

# Backend URL (replace with your Render URL)
VITE_API_URL=https://rick-muda-portfolio-backend.onrender.com